{
  "ConnectionString": "127.0.0.1",
  "Kafka": {
    "SchemaRegistry": {
      "Url": "kafka-schema-registry:8085"
    },
    "BootstrapServers": [
      "kafka1:9092",
      "kafka2:9092"
    ]
  }
}