{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "basket-api": "StartWithoutDebugging",
        "basketdata": "StartWithoutDebugging",
        "catalog-api": "StartWithoutDebugging",
        "identity-api": "StartDebugging",
        "mobileshoppingagg": "StartWithoutDebugging",
        "nosqldata": "StartWithoutDebugging",
        "ordering-api": "StartWithoutDebugging",
        "ordering-backgroundtasks": "StartWithoutDebugging",
        "ordering-signalrhub": "StartWithoutDebugging",
        "payment-api": "StartWithoutDebugging",
        "rabbitmq": "StartWithoutDebugging",
        "seq": "StartWithoutDebugging",
        "sqldata": "StartWithoutDebugging",
        "webhooks-api": "StartWithoutDebugging",
        "webhooks-client": "StartWithoutDebugging",
        "webmvc": "StartWithoutDebugging",
        "webshoppingagg": "StartWithoutDebugging",
        "webspa": "StartWithoutDebugging",
        "webstatus": "StartWithoutDebugging",
        "postgres": "StartWithoutDebugging"
      }
    }
  }
}